# ADT - UNO
This class abstracts the cards and deck of the UNO game and provides an interface for interacting with them so that the user can implement simple algorithms using this types for learning purposes.

## TODO
* Add WIKI
* Polish README
